<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Our Story</h2>
        <p>Elite Euro Auto Services was founded in 2015 by a team of certified European car technicians who identified the need for affordable, high-quality services outside the dealership network.</p>
        
        <h2>Mission & Vision</h2>
        <p><strong>Mission:</strong> To deliver dealership-level expertise and diagnostics for European vehicles, at a more competitive price with personalised customer service.</p>
        <p><strong>Vision:</strong> To be Sydney’s most trusted and respected independent European vehicle service centre.</p>
    </main>
</body>
</html>


