<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>Book a Service</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Service Appointment Request</h2>
        <form>
            <label>Name: <input type="text" name="name"></label><br><br>
            <label>Email: <input type="email" name="email"></label><br><br>
            <label>Phone: <input type="tel" name="phone"></label><br><br>
            <label>Preferred Date: <input type="date" name="date"></label><br><br>
            <label>Preferred Time: <input type="time" name="time"></label><br><br>
            <label>Service Required: <textarea name="service"></textarea></label><br><br>
            <button type="submit">Submit Booking</button>
        </form>
    </main>
</body>
</html>
