<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Our Workshop & Cars</h2>
        <p>Here are some of the vehicles we’ve worked on:</p>
        <ul>
            <li>BMW – Diagnostics & Performance Upgrades</li>
            <li>Audi – Aircon Repairs</li>
            <li>Mercedes-Benz – Full Logbook Service</li>
        </ul>
        <img src="images/mercedece.jpg" alt="Gallery Image 1" width="400">
        <img src="images/gallery2.jpg" alt="Gallery Image 2" width="400">
        <img src="images/gallery3.jpg" alt="Gallery Image 3" width="400">
    </main>
</body>
</html>
