<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Specialised European Car Services</h2>
        <ul>
            <li>Diagnostics & Logbook Servicing</li>
            <li>Performance Tuning</li>
            <li>Air Conditioning Repairs</li>
            <li>Maintenance for BMW, Audi, Mercedes-Benz, Volkswagen, Volvo, Porsche</li>
        </ul>
    </main>
</body>
</html>
