<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>About Us - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Our Story</h2>
        <p>Elite Euro Auto Services was founded in 2015 by a team of certified European car technicians who identified the need for affordable, high-quality services outside the dealership network.</p>
        
        <h2>Mission & Vision</h2>


        <p><strong>Mission:</strong>To provide reliable, high-quality automotive repair and maintenance services that keep every customer safe and confident on the road. Whether it’s a family preparing for a long holiday trip, a professional who depends on their car for daily commutes, or a student needing affordable service to keep their first vehicle running, we are committed to offering honest advice, skilled workmanship, and timely solutions that meet each customer’s unique needs.</p>


        <p><strong>Vision:</strong> To become the most trusted and innovative mechanic shop in the region, known for blending traditional expertise with modern technology. We see ourselves as a long-term partner in our customers’ journeys — from routine check-ups and emergency repairs to performance upgrades and future-ready solutions. By building strong relationships, continuously improving our skills, and embracing eco-friendly practices, we aim to create an automotive service experience that people recommend and return to with confidence.</p>


        <p><strong>Why choose us:</strong>Our company stands out because we treat every car as if it were our own. Customers trust us for transparent pricing, clear communication, and dependable results. Unlike shops that rush through jobs or cut corners, we take the time to explain the problem, outline the options, and deliver work that lasts. Our team combines years of hands-on experience with modern diagnostic tools, ensuring faster, more accurate repairs. Add to that our friendly customer service and convenient booking options, and it’s clear why we’re the best choice for drivers who value both quality and peace of mind.</strong></p>
    </main>
</body>
</html>


