<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <title>Contact - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Get in Touch</h2>
        <p><strong>Address:</strong> Sydney, Australia</p>
        <p><strong>Phone:</strong> +61 400 123 456</p>
        <p><strong>Email:</strong> info@eliteeuroautoservices.com.au</p>
        <p><strong>Business Hours:</strong> Mon–Fri: 8am – 6pm, Sat: 9am – 1pm</p>
    </main>
</body>
</html>
