<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Elite Euro Auto Services - Home</title>
</head>
<body>
    <header>
        <h1>Elite Euro Auto Services</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <h2>welcome to elite euro auto services</h2>





<section class="car-advert">
    <h2>Featured Car: BMW 3 Series</h2>
    <div class="car-image">
        <img src="images/P90304842-the-new-bmw-m3-cs-05-2018-600px.jpg" alt="BMW 3 Series">
    </div>
    <p>Experience luxury and performance with our expertly serviced BMW 3 Series. Book a test drive or service today!</p>
    <a href="booking.html" class="btn">Book Now</a>
</section>
</script src="javascript.js"></script>

</body>
</html>
