<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Services - Elite Euro Auto Services</title>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Specialised European Car Services</h2>
        <ul>
            <li>Diagnostics & Logbook Servicing</li>
            <li>Performance Tuning</li>
            <li>Air Conditioning Repairs</li>
            <li>Maintenance for BMW, Audi, Mercedes-Benz, Volkswagen, Volvo, Porsche</li>
        </ul>
    </main>
</body>
</html>

<figure class="service-figure">
    <figcaption class="service-caption">
        Our mechanic using diagnostic equipment on a European engine. Great for illustrating Diagnostics & Logbook Servicing.
    </figcaption>
    <img src="images/image1.jpg" alt="Technician performing diagnostics on a BMW" width="400">
</figure>

<figure class="service-figure">
    <figcaption class="service-caption">
        A European vehicle (Mercedes) with its hood open in the workshop. Nice for Maintenance, Specialised European Car Services.
    </figcaption>
    <img src="images/image2.jpg" alt="Technician performing diagnostics on a Mercedes" width="400">
</figure>

<figure class="service-figure">
    <figcaption class="service-caption">
        European car (Audi) in a clean garage, maybe undergoing service.
    </figcaption>
    <img src="images/image3.jpg" alt="Technician performing diagnostics on a BMW" width="400">
</figure>

<figure class="service-figure">
    <figcaption class="service-caption">
        Two cars being worked on (hoods open, inside workshop). Lots of gear around, looks professional.
    </figcaption>
    <img src="images/image4.jpg" alt="Technician performing diagnostics on a BMW" width="400">
</figure>