/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap');

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Smooth Animations */
html {
  scroll-behavior: smooth;
}

a, button {
  transition: all 0.3s ease-in-out;
}

/* Header */
header {
  background: linear-gradient(135deg, #0b1e39, #1a2a47);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  position: relative;
}

header nav a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background: #c0c0c0;
  transition: width 0.3s ease;
  margin: auto;
}

header nav a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(11,30,57,0.7), rgba(11,30,57,0.7)), 
              url('hero-image.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 7rem 2rem;
  position: relative;
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  animation: fadeDown 1s ease forwards;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  animation: fadeUp 1s ease forwards;
}

.hero .cta-btn {
  background: linear-gradient(135deg, #c0c0c0, #ffffff);
  color: #0b1e39;
  padding: 0.9rem 2.2rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.hero .cta-btn:hover {
  background: linear-gradient(135deg, #ffffff, #c0c0c0);
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Section Titles */
.section-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.2rem;
  text-align: center;
  margin: 3rem 0 2rem;
  color: #0b1e39;
  position: relative;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #c0c0c0, #ffffff);
  display: block;
  margin: 1rem auto;
  border-radius: 2px;
}

/* Services / Brands / Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.card h3 {
  font-family: 'Montserrat', sans-serif;
  color: #0b1e39;
  margin-bottom: 0.5rem;
}

/* Testimonials */
.testimonial {
  background: linear-gradient(135deg, #0b1e39, #1a2a47);
  color: white;
  padding: 2.5rem;
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 700px;
  text-align: center;
  font-style: italic;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: scale(1);
}

/* Booking Form */
form {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  max-width: 650px;
  margin: 3rem auto;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

form input, form select, form textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.8rem 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

form input:focus, form select:focus, form textarea:focus {
  border-color: #0b1e39;
  outline: none;
}

form button {
  background: linear-gradient(135deg, #0b1e39, #1a2a47);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 1.1rem;
}

form button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #1a2a47, #0b1e39);
}

/* Footer */
footer {
  background: #0b1e39;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
  font-size: 0.95rem;
  border-top: 4px solid #c0c0c0;
}

p {
    margin-bottom: 20px; /* Adds space below each paragraph */
}

.car-advert {
    background: #f4f4f4;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 8px;
}

.car-advert img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.car-advert .btn {
    display: inline-block;
    padding: 10px 25px;
    background: #0077cc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.car-image img {
    width: 100vw;      /* Full viewport width */
    max-width: 100%;   /* Prevent overflow */
    height: auto;      /* Keep aspect ratio */
    display: block;
    margin: 0 auto 20px auto; /* Center and add space below */
}

.hero-banner {
    position: relative;
    width: 100vw;
    height: 60vh; /* Adjust height as needed */
    overflow: hidden;
}

.hero-banner img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    display: block;
}
.car-image img {
    width: 100vw;      /* Full viewport width */
    max-width: 100%;   /* Prevent overflow */
    height: auto;      /* Keep aspect ratio */
    display: block;
    margin: 0 auto 20px auto; /* Center and add space below */
}
.car-advert {
    text-align: center;
    padding: 30px 0;
}

.service-caption {
    font-family: 'Georgia', serif; /* Change to any font you like */
    font-size: 1.1em;
    font-weight: bold;
    color: #0077cc; /* Change color as needed */
    margin-bottom: 10px;
    text-align: center;
}
.service-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}